Thei program calculates hyperfine structrue for give spin states and the allowd transitions between these states.


Requirements

    requires:
        QT>4.7(http://qt.nokia.com/products/)
        GSL(http://www.gnu.org/software/gsl/)
        QWT>rc6 (http://qwt.sourceforge.net/)

    The .pro file looks for QWT and GSL enviroment variable
    e.g. c:\QWT\ , c:\GSL\

